In [2]:
import sys
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

In [3]:
#### Asisting configuration
sys.path.append("..")

In [4]:
sys.version

'3.7.4 (default, Sep 22 2020, 11:44:10) \n[Clang 11.0.3 (clang-1103.0.32.62)]'

In [6]:
df = pd.read_csv("../data/ds_challenge_apr2021.csv")

In [7]:
df

,ID_USER,genero,monto,fecha,hora,dispositivo,establecimiento,ciudad,tipo_tc,linea_tc,interes_tc,status_txn,is_prime,dcto,cashback,fraude
0,0,F,608.345634,2020-01-21,20,"{'model': 2020, 'device_score': 3, 'os': 'ANDR...",Super,Merida,Física,71000,51,Aceptada,False,60.834563,5.475111,False
1,0,F,88.719243,2020-01-15,7,"{'model': 2020, 'device_score': 1, 'os': 'ANDR...",NaN,Merida,Virtual,71000,51,Aceptada,False,0.000000,1.774385,False
2,1,F,790.037653,2020-01-17,11,"{'model': 2020, 'device_score': 1, 'os': '.'}",NaN,Guadalajara,Virtual,94000,56,En proceso,False,0.000000,15.800753,False
3,1,F,767.005387,2020-01-05,11,"{'model': 2020, 'device_score': 3, 'os': 'WEB'}",MPago,Guadalajara,Física,94000,56,Aceptada,False,0.000000,7.670054,False
4,1,F,254.171053,2020-01-30,10,"{'model': 2020, 'device_score': 3, 'os': '%%'}",NaN,Guadalajara,Física,94000,56,Aceptada,False,0.000000,2.541711,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26970,3999,M,746.192089,2020-01-08,13,"{'model': 2020, 'device_score': 2, 'os': 'ANDR...",NaN,Toluca,Física,40000,56,Aceptada,False,0.000000,7.461921,False
26971,3999,M,941.804966,2020-01-14,15,"{'model': 2020, 'device_score': 2, 'os': 'WEB'}",NaN,Toluca,Física,40000,56,Aceptada,False,0.000000,9.418050,False
26972,3999,M,251.189885,2020-01-16,11,"{'model': 2020, 'device_score': 2, 'os': 'WEB'}",NaN,Toluca,Virtual,40000,56,Aceptada,False,0.000000,5.023798,False
26973,3999,M,24.182665,2020-01-13,17,"{'model': 2020, 'device_score': 5, 'os': '.'}",NaN,Toluca,Física,40000,56,Aceptada,False,2.418266,0.217644,False
26974,3999,M,517.209272,2020-01-03,20,"{'model': 2020, 'device_score': 5, 'os': 'ANDR...",MPago,Toluca,Física,40000,56,En proceso,False,0.000000,5.172093,False

In [17]:
df.columns

Index(['ID_USER', 'genero', 'monto', 'fecha', 'hora', 'dispositivo',
       'establecimiento', 'ciudad', 'tipo_tc', 'linea_tc', 'interes_tc',
       'status_txn', 'is_prime', 'dcto', 'cashback', 'fraude'],
      dtype='object')

In [19]:
df = df.rename(columns={'ID_USER':'id_user'})

### Variables

In [12]:
df.shape[1]

16

### Observaciones

In [11]:
df.shape[0]

26975

### Observaciones únicas por variable

In [20]:
df.nunique()

id_user             4000
genero                 3
monto              26975
fecha                 29
hora                  23
dispositivo           20
establecimiento        5
ciudad                 4
tipo_tc                2
linea_tc              75
interes_tc            33
status_txn             3
is_prime               2
dcto                8162
cashback           26975
fraude                 2
dtype: int64

In [21]:
df['fecha'] = pd.to_datetime(df['fecha'])

In [22]:
df.dtypes

id_user                     int64
genero                     object
monto                     float64
fecha              datetime64[ns]
hora                        int64
dispositivo                object
establecimiento            object
ciudad                     object
tipo_tc                    object
linea_tc                    int64
interes_tc                  int64
status_txn                 object
is_prime                     bool
dcto                      float64
cashback                  float64
fraude                       bool
dtype: object

### Variables categóricas

In [25]:
# Número de observaciones por categoría y proporción de observaciones por categoría. 
def num_prop(column_data):
    # Número de observaciones por categoría
    num=pd.value_counts(df[column_data]) 
    # Proporción de observaciones por categoría
    prop=100 * df[column_data].value_counts() / len(df[column_data])
    # Unión de columnas en una y renombramiento
    columnas_num_prop = round(pd.concat([num, prop], 
                                        keys=['num_obs_cat', 'prop_obs_cat'],
                                        axis=1),2)
    
    return columnas_num_prop

In [26]:
num_prop('genero')

    num_obs_cat  prop_obs_cat
M         13519         50.12
F         10726         39.76
--         2730         10.12

In [28]:
num_prop('dispositivo') # 20

                                                    num_obs_cat  prop_obs_cat
{'model': 2020, 'device_score': 4, 'os': '%%'}             1411          5.23
{'model': 2020, 'device_score': 1, 'os': 'WEB'}            1388          5.15
{'model': 2020, 'device_score': 5, 'os': 'WEB'}            1377          5.10
{'model': 2020, 'device_score': 2, 'os': '.'}              1374          5.09
{'model': 2020, 'device_score': 5, 'os': 'ANDRO...         1372          5.09
{'model': 2020, 'device_score': 2, 'os': '%%'}             1370          5.08
{'model': 2020, 'device_score': 2, 'os': 'WEB'}            1358          5.03
{'model': 2020, 'device_score': 1, 'os': '%%'}             1355          5.02
{'model': 2020, 'device_score': 3, 'os': '.'}              1355          5.02
{'model': 2020, 'device_score': 4, 'os': 'WEB'}            1354          5.02
{'model': 2020, 'device_score': 5, 'os': '%%'}             1348          5.00
{'model': 2020, 'device_score': 1, 'os': 'ANDRO...         1344          4.98
{'model': 2020, 'device_score': 4, 'os': 'ANDRO...         1335          4.95
{'model': 2020, 'device_score': 4, 'os': '.'}              1335          4.95
{'model': 2020, 'device_score': 5, 'os': '.'}              1334          4.95
{'model': 2020, 'device_score': 3, 'os': '%%'}             1324          4.91
{'model': 2020, 'device_score': 3, 'os': 'ANDRO...         1318          4.89
{'model': 2020, 'device_score': 1, 'os': '.'}              1317          4.88
{'model': 2020, 'device_score': 2, 'os': 'ANDRO...         1317          4.88
{'model': 2020, 'device_score': 3, 'os': 'WEB'}            1289          4.78

In [29]:
num_prop('establecimiento')

             num_obs_cat  prop_obs_cat
Restaurante         3454         12.80
Abarrotes           3415         12.66
Super               3402         12.61
MPago               3343         12.39
Farmacia            3242         12.02

In [30]:
num_prop('ciudad')

             num_obs_cat  prop_obs_cat
Toluca              3997         14.82
Guadalajara         3833         14.21
Merida              3761         13.94
Monterrey           3706         13.74

In [31]:
num_prop('tipo_tc')

         num_obs_cat  prop_obs_cat
Física         18903         70.08
Virtual         8072         29.92

In [32]:
num_prop('status_txn')

            num_obs_cat  prop_obs_cat
Aceptada          18844         69.86
En proceso         5341         19.80
Rechazada          2790         10.34

In [33]:
num_prop('is_prime')

       num_obs_cat  prop_obs_cat
False        23416         86.81
True          3559         13.19

In [34]:
num_prop('fraude')

       num_obs_cat  prop_obs_cat
False        26165          97.0
True           810           3.0

In [35]:
df.describe()

,id_user,monto,hora,linea_tc,interes_tc,dcto,cashback
count,26975.000000,26975.000000,26975.000000,26975.000000,26975.000000,26975.000000,26975.000000
mean,2003.765412,499.069493,11.987618,62476.811863,48.224875,17.466134,6.261186
std,1144.630736,289.309518,6.642565,21886.892902,9.587256,34.334566,4.458440
min,0.000000,0.017303,1.000000,25000.000000,32.000000,0.000000,0.000138
25%,1041.000000,246.521227,6.000000,44000.000000,40.000000,0.000000,2.791740
50%,2006.000000,500.501022,12.000000,62000.000000,48.000000,0.000000,5.636711
75%,2973.500000,749.598192,18.000000,82000.000000,57.000000,18.770710,8.531604
max,3999.000000,999.917764,23.000000,99000.000000,64.000000,199.356251,19.991582